# android-hippo

./: README.md  build.gradle  gradle.properties  settings.gradle
demo-app/: build.gradle
demo-app/src/androidTest/java/cn/yan/androidhippo/: ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/cn/yan/androidhippo/: DemoActivity.java
demo-app/src/main/java/cn/yan/androidhippo/activity/: BaseActivity.java  HippoActivity.java  HippoKotlinActivity.kt
demo-app/src/main/java/cn/yan/androidhippo/broadcast/: BaseBroadcastReceiver.java  SyncBroadcastReceiver.java  SyncKotlinBroadcastReceiver.kt
demo-app/src/main/res/layout/: activity_demo.xml
demo-app/src/main/res/values/: strings.xml
demo-app/src/test/java/cn/yan/androidhippo/: ExampleUnitTest.java
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
hippo/: build.gradle
hippo-annotations/: build.gradle
hippo-annotations/src/main/java/cn/yan/hippo/annotations/: OnActivityResult.java  OnKeyDown.java  OnKeyLongPress.java  OnKeyMultiple.java  OnKeyShortcut.java  OnKeyUp.java  OnReceive.java  OnRequestPermissionsResult.java  OnTrimMemory.java
hippo-compiler/: build.gradle
hippo-compiler/src/main/java/cn/yan/hippo/compiler/: HippoProcessor.java  JavaHippoProcessor.java  KspHippoProcessor.kt
hippo-compiler/src/main/java/cn/yan/hippo/compiler/common/: HippoProcessingStep.kt  HippoScope.kt
hippo-compiler/src/main/java/cn/yan/hippo/compiler/process/: ActivityFragmentAnnotationClass.java  AnnotationClass.java  AnnotationMethod.java  BroadcastReceiverAnnotationClass.java
hippo/src/androidTest/java/cn/yan/hippo/: ExampleInstrumentedTest.java
hippo/src/main/: AndroidManifest.xml
hippo/src/main/java/cn/yan/hippo/: Hippo.java
hippo/src/main/java/cn/yan/hippo/inner/: IHippoActivityFragment.java  IHippoBroadcastReceiver.java
hippo/src/main/res/values/: strings.xml
hippo/src/test/java/cn/yan/hippo/: ExampleUnitTest.java
