plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.room:room-compiler-processing:2.4.2")
    implementation "com.google.devtools.ksp:symbol-processing:1.6.21-1.0.5"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':hippo-annotations')
}

apply plugin: 'maven-publish'
group='com.github.yanbober'